# merchandiseSpringMvc

./: .classpath  .project  pom.xml
src/main/java/com/kexin/classify/controller/: ClassifyController.java
src/main/java/com/kexin/classify/dao/: ClassifyDao.java  ClassifyDaoImpl.java
src/main/java/com/kexin/classify/entity/: ClassifyEntity.java
src/main/java/com/kexin/classify/service/: ClassifyService.java  ClassifyServiceImpl.java
src/main/java/com/kexin/commodity/controller/: CommodityController.java
src/main/java/com/kexin/commodity/dao/: CommodityDao.java  CommodityDaoImpl.java
src/main/java/com/kexin/commodity/entity/: CommodityEntity.java
src/main/java/com/kexin/commodity/service/: CommodityService.java  CommodityServiceImpl.java
src/main/java/com/kexin/filter/: FirstFilter.java
src/main/java/com/kexin/supplier/controller/: SupplierController.java
src/main/java/com/kexin/supplier/dao/: SupplierDao.java  SupplierDaoImpl.java
src/main/java/com/kexin/supplier/entity/: SupplierEntity.java
src/main/java/com/kexin/supplier/service/: SupplierService.java  SupplierServiceImpl.java
src/main/java/com/kexin/user/controller/: UserController.java
src/main/java/com/kexin/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/kexin/user/entity/: UserEntity.java
src/main/java/com/kexin/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: classify-mapper.xml  commodity-mapper.xml  jdbc.properties  log4j.properties  spring.xml  supplier-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/classify/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/view/show/: add.jsp  classifysum.jsp  daysum.jsp  register.jsp  show.jsp  success.jsp  sum.jsp  update.jsp
src/main/webapp/WEB-INF/view/supplier/: addsupplier.jsp  supplierindex.jsp  updatesupplier.jsp
src/main/webapp/WEB-INF/view/username/: add.jsp  updateuser.jsp  userindex.jsp
src/main/webapp/assets/: jspfactory.jsp
src/main/webapp/assets/css/: css.css
